<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caja1{
            border: blue, red, green, orange ;
        }
        .caja3{
            border: solid blue ;
            border-radius: 20px
        }
        .caja4{
            border: dotted blue ;
        }
        .caja5{
            display: inline-block;
            border: 2px solid greenyellow;
            max-width: 300px;
            min-width: 100px;
            max-height: 300px;
            min-height: 300px;
            margin: 50px 20px 5px 60px;
        }
        .caja6{
            display: inline-block;
            border: 2px solid goldenrod;
            max-width: 300px;
            min-width: 100px;
            max-height: 300px;
            min-height: 300px;
            margin-top: 60px;
            margin-right: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="caja1">
        Mi caja 1
    </div>
    <div class="caja2">
        Mi caja 2
    </div>
    <div class="caja3">
        Mi caja 3
    </div>
    <div class="caja4">
        Mi caja 4
    </div>
    <div class="caja5">
        Mi caja 5
    </div>
    <div class="caja5">
        Mi caja 6
    </div>
    <div class="caja6">
        Mi caja 7 con relleno
    </div>
    <div class="caja6">
        Mi caja 8 con relleno
    </div>
</body>
</html>