.contenedor{
  display: grid;
  grid-template: 50px 80px/ 100px 200px 200px;
  gap: 10px;
  /* column-gap: 40px;
  row-gap: 20px; */
  /* grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  grid-template-rows: repeat(5, 50px); */
  height: 1fr;
  border: 2px solid green;
  text-align: center;
  grid-template-areas: "head head" "nav main" "foot foot";
}

.item1{
  border: 1px solid red;
  grid-area: "head";
}
.item2{
  border: 1px solid red;
  grid-area: "main";
}
.item3{
  border: 1px solid red;
  grid-area: "foot";
}

.media{
  background-color: yellowgreen;
}

@media (width >700px){
  .media{
    display: none;
    background-color: blue;
  }
}