<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <meta charset="UTF-8">
    <style>
    
        .contenido {
            text-align: center;
        }
    
        .primario {
            border: 3px solid rgb(66, 36, 105);
            background-color: cadetblue;
            font-family: 'Courier New', Courier, monospace;
        }
        
        .rojo {
            font-size: 50px;
            font-family: fantasy;
            color: red;
            word-break: break-all;
        }
        
        .tipografia{
            word-break: break-word;
            line-break: normal;
            hyphens: auto;
            border: 1px solid black;
            padding: 10px;
            width: 300px;
            height: 300px;
            text-align: center;
        }

        #saludo {
            border: 1px solid red;
            /* text-align: right; */
            /* text-align-last: center; */
            width: 320px;
            text-justify: distribute-all-lines;
        }

        #titulo {
            font-weight: bold;
            color: orange;
        }

        a {
            text-decoration-line: underline;
            text-decoration-style: dotted;
            text-decoration-color: chartreuse;
            text-decoration-thickness: 1px;
            text-underline-position: -100px;
            
        }
    
    </style>
</head>
<body>
    <div class="primario">
        <div id="titulo">
            Mi titulo
        </div>
        <div class="contenido">
            Contenido
        </div>
        <div class="contenido rojo">
            Contenido rojo
        </div>
    </div>
    <a href="www.face"><h2>este es un link</h2></a>
    <p class="tipografia">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi nemo odio amet doloremque dicta, fugiat eum voluptatum excepturi expedita, voluptas accusantium vitae iste sapiente ad, facilis autem explicabo veniam at!
    </p>
    <p id="saludo">
        <!-- Have a nice day!
        hr
        Hola -->
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi nemo odio amet doloremque dicta, fugiat eum voluptatum excepturi expedita, voluptas accusantium vitae iste sapiente ad, facilis autem explicabo veniam at!

    </p>
</body>
</html>